C:\TrainC#\train-dotnet\Tuan1\Bai4\bin\Debug\net6.0\Bai4.exe
C:\TrainC#\train-dotnet\Tuan1\Bai4\bin\Debug\net6.0\Bai4.deps.json
C:\TrainC#\train-dotnet\Tuan1\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
C:\TrainC#\train-dotnet\Tuan1\Bai4\bin\Debug\net6.0\Bai4.dll
C:\TrainC#\train-dotnet\Tuan1\Bai4\bin\Debug\net6.0\Bai4.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.dll
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\refint\Bai4.dll
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
C:\TrainC#\train-dotnet\Tuan1\Bai4\obj\Debug\net6.0\ref\Bai4.dll
