C:\TrainC#\train-dotnet\Tuan1\Bai1\bin\Debug\net6.0\Bai1.exe
C:\TrainC#\train-dotnet\Tuan1\Bai1\bin\Debug\net6.0\Bai1.deps.json
C:\TrainC#\train-dotnet\Tuan1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
C:\TrainC#\train-dotnet\Tuan1\Bai1\bin\Debug\net6.0\Bai1.dll
C:\TrainC#\train-dotnet\Tuan1\Bai1\bin\Debug\net6.0\Bai1.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.dll
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
C:\TrainC#\train-dotnet\Tuan1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
