C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.csproj.AssemblyReference.cache
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.AssemblyInfoInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.AssemblyInfo.cs
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.csproj.CoreCompileInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai7\bin\Debug\net6.0\Bai7.exe
C:\TrainC#\train-dotnet\Tuan1\Bai7\bin\Debug\net6.0\Bai7.deps.json
C:\TrainC#\train-dotnet\Tuan1\Bai7\bin\Debug\net6.0\Bai7.runtimeconfig.json
C:\TrainC#\train-dotnet\Tuan1\Bai7\bin\Debug\net6.0\Bai7.dll
C:\TrainC#\train-dotnet\Tuan1\Bai7\bin\Debug\net6.0\Bai7.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.dll
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\refint\Bai7.dll
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\Bai7.genruntimeconfig.cache
C:\TrainC#\train-dotnet\Tuan1\Bai7\obj\Debug\net6.0\ref\Bai7.dll
