C:\TrainC#\train-dotnet\Tuan1\Bai8\bin\Debug\net6.0\Bai8.exe
C:\TrainC#\train-dotnet\Tuan1\Bai8\bin\Debug\net6.0\Bai8.deps.json
C:\TrainC#\train-dotnet\Tuan1\Bai8\bin\Debug\net6.0\Bai8.runtimeconfig.json
C:\TrainC#\train-dotnet\Tuan1\Bai8\bin\Debug\net6.0\Bai8.dll
C:\TrainC#\train-dotnet\Tuan1\Bai8\bin\Debug\net6.0\Bai8.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.csproj.AssemblyReference.cache
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfoInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfo.cs
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.csproj.CoreCompileInputs.cache
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.dll
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\refint\Bai8.dll
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.pdb
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\Bai8.genruntimeconfig.cache
C:\TrainC#\train-dotnet\Tuan1\Bai8\obj\Debug\net6.0\ref\Bai8.dll
